# atomicspectraAPI

./: .gitignore  README.md  convert.sh  pom.xml
src/main/java/com/pavely/app/db/: Elements.java  Line.java  LinesDAO.java  LinesUserInputFilter.java
src/main/java/com/pavely/app/rest/: LinesRequestBean.java  MyServer.java  ServerOrigin.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/pavely/app/api/: HibernateTest.java
src/test/resources/: beans.xml
